<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pick_fragment_height">
    <View
            android:id="@+id/pick_fragment_background"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pick_fragment_background_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/pick_fragment_background_padding"
            android:layout_marginRight="@dimen/pick_fragment_background_padding"
            android:layout_centerVertical="true"
            />

    <View
            android:id="@+id/pick_left_point"
            android:layout_width="@dimen/pick_fragment_point_width"
            android:layout_height="@dimen/pick_fragment_height"
            android:background="@drawable/pick_left_point"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
    <View
            android:id="@+id/pick_right_point"
            android:layout_width="@dimen/pick_fragment_point_width"
            android:layout_height="@dimen/pick_fragment_height"
            android:background="@drawable/pick_right_point"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
    <TextView
            android:id="@+id/pick_left_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            />
    <TextView
            android:id="@+id/pick_right_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            />
</RelativeLayout>